*) ajxStoreLimitTradeMcx1.php?useTpl=txtbx
     F6  => orderList.php for MCX
     F8  => clientTradesMcx.php
     F9  => Buy (same as +)
     F12 => Sell (same as -)
*) F_O as per Mcx ajxStoreLimitTradeMcx1.php?useTpl=txtbx   ==>   ajxStoreLimitTradeF_O1.php?useTpl=txtbx
   clientTradesPer2Side2FO.php
   
*) Standing = -1, 1 => also store Exchange

*) Make Add trade and edit trade working ok
