* clientCommision.php
  => Exchang required
  
  
==========================

http://www.treegrid.com/treegrid/www/

Add Trade : Client Id 1: KD
6/28/2010 9:25:41 AM
* Expiry date stored like : "19FEB2010", "19AUG2010" ... we need : order by as proper date sequence (not abcd wise)

=======================
6/23/2010 2:47:30 PM
* validation requierd for client circled to each other ==>clientCommision.php
* 
=====================================
6/9/2010 5:49:43 PM
* price range should be used in add trade.
* comex: onclick of menu name: open menu.
* 
================================================
clientList.php 
  => exchange combo from exchange table
  => textbox for all item for that selected exchange same brokerage
=============================================
expiry all only for selected exchange:-combo for item is not according to exchange 
  do i have to change it?(combo not working proper)
data entry f_o:- :::::::: solve
=> change password: here no password is saved in database so how can we compare old password and change it? :::::::: solve
=> Logout gives me erros :::::::: solve
=> Login page do not require Logout link (login page is opened means => the user is logged out) :::::::: solve
=> Expiry Dates => Check all at top and bottom both places    ::::::::::::::: solve

=================================Done==============================
exchangeAdd.php => make it working
clientList.php 
  => broker / client checkbox (also give checkbox in clientAdd.php, clientEdit.php